src/shop-data.json (before)
[
  {
    "id": 1,
    "name": "Black Polo",
    "imageUrl": "https://ibb.co/zVBbzdH",
    "price": 500
  },
  {
    "id": 2,
    "name": "White Polo",
    "imageUrl": "https://ibb.co/grJYdJr",
    "price": 250
  },
  {
    "id": 3,
    "name": "Black Tshirt",
    "imageUrl": "https://ibb.co/tHgHtWg",
    "price": 350
  },
  {
    "id": 4,
    "name": "Grey Brim",
    "imageUrl": "https://i.ibb.co/RjBLWxB/grey-brim.png",
    "price": 25
  },
  {
    "id": 5,
    "name": "Green Beanie",
    "imageUrl": "https://i.ibb.co/YTjW3vF/green-beanie.png",
    "price": 18
  },
  {
    "id": 6,
    "name": "Palm Tree Cap",
    "imageUrl": "https://i.ibb.co/rKBDvJX/palm-tree-cap.png",
    "price": 14
  },
  {
    "id": 7,
    "name": "Red Beanie",
    "imageUrl": "https://i.ibb.co/bLB646Z/red-beanie.png",
    "price": 18
  },
  {
    "id": 8,
    "name": "Wolf Cap",
    "imageUrl": "https://i.ibb.co/1f2nWMM/wolf-cap.png",
    "price": 14
  },
  {
    "id": 9,
    "name": "Blue Snapback",
    "imageUrl": "https://i.ibb.co/X2VJP2W/blue-snapback.png",
    "price": 16
  }
]

src/shop-data.json (after)
[
  {
    "id": 1,
    "name": "Black Polo",
    "imageUrl": "https://ibb.co/zVBbzdH",
    "price": 500
  },
  {
    "id": 2,
    "name": "White Polo",
    "imageUrl": "https://ibb.co/grJYdJr",
    "price": 250
  },
  {
    "id": 3,
    "name": "Black Tshirt",
    "imageUrl": "https://ibb.co/tHgHtWg",
    "price": 350
  },
  {
    "id": 4,
    "name": "Green Suit",
    "imageUrl": "https://i.ibb.co/gPk8Xvg/suits2.jpg",
    "price": 5000
  },
  {
    "id": 5,
    "name": "Green Beanie",
    "imageUrl": "https://i.ibb.co/YTjW3vF/green-beanie.png",
    "price": 18
  },
  {
    "id": 6,
    "name": "Palm Tree Cap",
    "imageUrl": "https://i.ibb.co/rKBDvJX/palm-tree-cap.png",
    "price": 14
  },
  {
    "id": 7,
    "name": "Red Beanie",
    "imageUrl": "https://i.ibb.co/bLB646Z/red-beanie.png",
    "price": 18
  },
  {
    "id": 8,
    "name": "Wolf Cap",
    "imageUrl": "https://i.ibb.co/1f2nWMM/wolf-cap.png",
    "price": 14
  },
  {
    "id": 9,
    "name": "Blue Snapback",
    "imageUrl": "https://i.ibb.co/X2VJP2W/blue-snapback.png",
    "price": 16
  }
]

src/shop-data.json (diff)
@@ -19,9 +19,9 @@
   },
   {
     "id": 4,
-    "name": "Grey Brim",
-    "imageUrl": "https://i.ibb.co/RjBLWxB/grey-brim.png",
-    "price": 25
+    "name": "Green Suit",
+    "imageUrl": "https://i.ibb.co/gPk8Xvg/suits2.jpg",
+    "price": 5000
   },
   {
     "id": 5,
